body{
background: white;
margin: 0;
}

/* header */
.menu-block{
    background: rgba(191, 250, 135, 1);
    min-height: 70px;
    overflow: hidden;
    border-bottom: 1px solid rgba(70, 70, 70, 1);
    box-shadow: 0px -10px 20px -3px rgba(0, 0, 0, 0.3) inset, 0px 10px 20px -3px rgba(255, 255, 255, 0.5) inset;
    display: grid;
    /*grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));*/
    grid-template-columns: 1fr auto;
    align-items: center;

    .first-group {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
        grid-column: 1;
    }
    .second-group {
        grid-column: 2;
        margin: 0px 15px 0px;
        justify-self: end;
    }

    .first-group, .second-group {
        div {
            margin: 0px 15px 0px;

            a {
                width: 180px;
                display: block;
                text-align: center;
                border: 1px solid rgba(70, 70, 70, 1);
                border-radius: 15px;
                padding: 5px;
                font-size: 19px;
                color: black;
                text-decoration: none;
                font-family: sans-serif;
            }
            a:hover {
                background: rgba(255, 244, 101, 1);
                box-shadow: 0px 0px 10px 3px rgba(0, 0, 0, 0.3) inset;
            }
        }
    }
}

.errors-container {
    margin: 15px;
    max-width: 500px;
    font-size: 18px;
    border: solid 1px red;
    background: pink;
    border: solid rgba(115, 65, 74, 1) 1px;
    border-radius: 30px;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);

    .error-message {
        margin: 15px;
    }
}
